<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Acceso" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAhAAACAQAAAAAAAAAAAAAAAAACAAABAIAAACAAAAAE=</HashCode>
      <FileName>Acceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MAPPER&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQEAAAABAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MAPPER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_EMPLEADO">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MP_EMPLEADO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_CONCEPTO">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP_CONCEPTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_RECIBO">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP_RECIBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>