<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.EMPLEADO">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAACEAAAAggAAAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>EMPLEADO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.RECIBO">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAwAAAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>RECIBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CONCEPTO">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CONCEPTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>